[0;1;32m●[0m btfs.service - BTFS Daemon — Retrosync Media Group
     Loaded: loaded (]8;;file://home/home/kaleris/.config/systemd/user/btfs.service\/home/kaleris/.config/systemd/user/btfs.service]8;;\; [0;1;32menabled[0m; preset: [0;1;38:5:185mdisabled[0m)
    Drop-In: /usr/lib/systemd/user/service.d
             └─]8;;file://home/usr/lib/systemd/user/service.d/10-timeout-abort.conf\10-timeout-abort.conf]8;;\
     Active: [0;1;32mactive (running)[0m since Fri 2026-03-20 14:18:00 EDT; 10ms ago
 Invocation: e732671688d04434906ea42648422d09
   Main PID: 1066458 (btfs)
      Tasks: 1[0;38:5:245m (limit: 38283)[0m
     Memory: 1M (peak: 1M)
        CPU: 2ms
     CGroup: /user.slice/user-1000.slice/user@1000.service/app.slice/btfs.service
             └─[0;38:5:245m1066458 /usr/local/bin/btfs daemon[0m

Mar 20 14:18:00 home systemd[1031010]: Started btfs.service - BTFS Daemon — Retrosync Media Group.
