\version "2.24.0"
\header {
  title = "Hurrian Hymn h.6 — Hymn to Nikkal"
  subtitle = "Dumbrill reconstruction (transcribed from performance)"
  composer = "Anonymous (~1400 BC, Ugarit)"
  arranger = "Reconstruction: R. Dumbrill / S. Pringle"
  tagline = ##f
}

melody = {
  \key c \major
  \time 4/4
  \tempo "Andante" 4 = 72

  bes16 bes16 bes8 a16 |
  cis16 a16 a2 |
  e'8 bes16 bes16 bes16 |
  a16 bes16 bes16 a16 d16 d8 dis8 dis16 dis8 dis16 dis16 |
  dis16 dis16 f'8 bes16 bes16 bes16 a16 d16 d8 dis8 |
  d16 dis16 f16 dis16 f16 dis16 dis16 d8 e16 dis'16 |
  d16 dis16 dis16 f16 f16 dis16 f16 f16 dis16 f4 |
  d16 f'16 |
  c'16 dis'8 |
  d16 |
  d8 d8 d8 d16 d16 d16 d8 d16 d16 d16 d16 |
  d16 d16 d8 d16 d16 d16 d16 d16 d16 d16 d16 |
  d16 d16 d'16 d16 d16 d16 d16 d16 gis16 d'16 d'1 |
  d'4 d'16 d16 |
  dis'16 d16 d16 d16 d16 fis'16 d'16 d'16 e'2 |
  c'16 cis'16 bes16 a8 bes16 a8 gis8 cis'2 |
  a8 d16 d16 d1 |
  g8 |
  b4 d'4 bes1 |
  bes4 |
  g16 d16 d16 d16 d16 g16 g16 |
  g8 g8 bes8 g8 g16 cis16 c16 c16 c16 g16 |
  g16 fis16 d'16 d'8 d'16 d'8 c'16 |
  c'16 bes16 bes2 a16 gis2 |
  bes16 bes8 g16 g16 c16 c16 c16 cis16 c16 c16 |
  f16 f8 g16 g16 g16 bes16 bes16 c'16 c'16 d'16 dis'16 cis'16 d'1 |
  d'8 |
  d'16 d'8 d16 g16 f'16 cis'16 cis'16 dis'16 dis'8 d'8 |
  c'16 e'16 dis'16 a2 |
  d16 d16 d16 d16 d16 d16 c8 cis16 c8 c8 |
  e16 c'16 c16 e'8 dis'16 dis'8 bes8 dis'16 |
  d'8 g16 dis'16 gis16 g16 gis16 c'16 |
  d'8 dis'16 d'16 cis'16 f16 dis'2 |
  d'16 e16 dis16 dis'16 d8 d16 |
  d16 d16 d16 d16 d16 d16 d16 d16 d16 d16 d16 d16 d8 |
  cis8 c16 c16 c16 c16 cis16 cis16 fis16 cis16 fis16 g8 c16 |
  c16 g8 cis16 e16 g8 a4 d'1 |
  bes16 a8 cis16 c16 |
  g16 gis16 g16 g16 g'16 a8 bes16 g16 |
  fis8 a16 gis8 c'4 d'4 d'2 |
  bes16 bes16 gis16 g16 |
  dis16 dis16 dis8 d16 dis8 g16 a16 bes16 c'8 c'16 |
  d'16 d'16 dis16 dis'8 d'2 b2 |
  gis16 gis8 g16 gis8 |
  d16 d16 d16 d16 d16 d8 d16 d8 |
  d16 dis16 fis16 f16 |
  dis16 dis16 f16 dis16 dis16 dis16 d8 f16 dis'16 |
  dis8 dis'16 e'16 dis8 d16 e'16 d'16 dis16 f'16 dis16 f16 dis16 |
  dis8 d'8 g16 dis8 g'16 cis'16 |
  f'16 dis8 fis'16 dis16 dis8 dis16 gis16 gis'16 g16 dis16 cis16 |
  a8 gis16 gis16 d16 g4 |
  a16 bes16 dis'8 g16 |
  g8 gis16 gis16 gis8 |
  dis16 |
  bes8 d8 g16 |
  d8 d16 g16 g16 d16 d8 fis16 fis8 |
  g8 gis16 gis16 bes16 bes8 a8 a16 cis16 bes16 g8 |
  bes16 bes16 bes16 bes16 fis8 a16 dis8 f8 a16 dis16 |
  d8 d8 g16 g'16 g'16 |
  d16 d16 d16 d16 d16 d16 d16 d16 d16 |
  d16 d16 d16 d16 d16 d16 d16 d16 dis'16 d16 d16 d16 dis'16 d16 d8 d16 d16 d16 |
  d16 d16 d16 d16 d16 d16 d16 d16 d16 d16 d16 d16 d16 d'16 |
  d16 d8 d16 d16 d16 dis'16 d16 d16 d16 d16 d16 d16 d16 d16 d16 |
  d16 d'16 d16 d16 d16 d16 d16 d16 d16 d16 d16 d16 d16 d1 |
  \bar "|."
}

\score {
  \new Staff \melody
  \layout { }
  \midi { }
}
