\version "2.24.0"
\header {
  title = "Hurrian Hymn h.6 — Hymn to Nikkal"
  subtitle = "Dumbrill reconstruction (transcribed from performance)"
  composer = "Anonymous (~1400 BC, Ugarit)"
  arranger = "Reconstruction: R. Dumbrill / S. Pringle"
  tagline = ##f
}

melody = {
  \key c \major
  \time 4/4
  \tempo "Andante" 4 = 72

  d''16 cis''16 dis8 fis8 cis''8 gis8 fis8 f4 |
  g8 g4 g16 g'16 gis16 g8 f16 |
  f16 fis8 cis''8 c''16 f16 c''8 cis'16 cis''8 cis16 dis''8 |
  dis16 c''8 e16 dis8 dis16 d''16 dis16 dis16 dis8 c16 |
  cis''8 b'8 b'8 c''8 cis''16 f8 c''16 f8 |
  f16 f8 cis''8 g16 cis''8 cis'16 cis''8 c''16 dis16 gis4 |
  a'16 gis'16 cis''8 dis16 dis16 cis''8 dis16 dis'8 d'8 |
  g8 dis'16 d'8 d''4 gis'8 |
  cis''8 dis16 dis8 d'16 dis8 d''8 c''16 dis8 dis8 |
  cis''4 e'16 c''8 f16 fis8 |
  f8 c''16 f8 gis8 gis8 f8 c''8 |
  c''16 f8 c''8 f16 d''8 g4 g16 |
  g16 g8 c''4 dis4 e16 d'16 dis16 dis16 dis16 cis''8 |
  f16 dis16 dis16 cis''16 dis16 e16 e8 dis16 cis'8 f16 dis8 |
  e16 dis8 e16 cis''8 dis'8 e16 e'8 cis''8 |
  dis16 dis16 dis16 dis16 cis''16 c''16 e16 cis''16 dis'16 e8 dis16 d'8 dis16 |
  dis8 f8 cis''16 dis16 dis16 e16 dis16 dis16 dis16 cis''16 dis16 dis16 |
  e16 gis8 c''16 d'8 e'8 cis'16 dis4 dis16 |
  f8 f8 c''8 g4 |
  f8 g8 f8 f8 dis''8 g16 cis''4 |
  cis''16 f8 f16 cis''16 fis8 cis'16 dis16 dis16 |
  d'8 cis'8 dis16 cis'8 cis''8 d'8 dis16 e16 |
  d''16 e16 e16 cis''8 dis16 e16 cis'16 dis8 cis''16 dis4 |
  fis8 cis''8 dis16 e16 c''16 e16 dis16 e16 e16 g16 |
  dis8 c''16 dis8 dis16 d'8 dis16 |
  cis''16 c''16 dis16 dis16 d'16 dis16 dis16 e16 dis16 dis16 dis16 dis'16 g16 d'16 dis'16 dis16 c''16 dis16 dis8 |
  e16 dis4 b'16 e16 dis16 dis16 dis16 dis8 |
  f16 dis16 g8 c''8 g16 cis''16 f8 f16 f8 fis8 c''4 |
  cis''16 fis8 g16 f8 cis''8 |
  g8 g16 cis''8 fis8 c''16 b'8 c''8 c''16 dis16 dis16 |
  dis16 e16 cis''16 e16 dis8 e16 c8 c''16 f4 |
  g8 f4 fis16 f16 f8 |
  g8 c8 cis''16 cis''8 c''8 |
  gis4 c''16 cis8 dis16 cis'8 dis16 dis16 dis16 dis16 dis8 b'4 |
  cis''16 b'16 dis4 cis''16 dis8 |
  cis''8 cis'16 c''4 |
  \bar "|."
}

\score {
  \new Staff \melody
  \layout { }
  \midi { }
}
