\version "2.24.0"
\header {
  title = "Hurrian Hymn h.6 — Hymn to Nikkal"
  subtitle = "Dumbrill reconstruction (transcribed from performance)"
  composer = "Anonymous (~1400 BC, Ugarit)"
  arranger = "Reconstruction: R. Dumbrill / S. Pringle"
  tagline = ##f
}

melody = {
  \key c \major
  \time 4/4
  \tempo "Andante" 4 = 72

  dis'16 c'8 b8 f'8 bes16 bes16 c'16 |
  c'16 bes8 f'16 f'8 f'16 fis16 f16 fis8 a16 |
  f'16 fis16 f'16 f16 f'16 a16 a16 bes4 f'8 f'4 |
  a16 bes8 bes16 c'8 f'4 |
  gis16 bes'8 c''16 c'8 fis8 cis'16 fis'16 c'16 cis'16 cis'4 |
  bes16 c'8 c'16 b8 a16 a8 a16 g8 fis16 |
  f8 fis16 fis8 bes8 fis16 fis16 a16 fis16 fis8 dis'16 e16 cis16 d16 cis16 c16 |
  a8 g8 a16 a16 fis16 fis8 fis16 f16 f8 f4 |
  f16 f8 f'16 f8 f16 f8 f8 |
  f4 c'16 c'16 c'8 |
  c'16 c16 c'16 cis'8 e16 e16 cis'16 c'8 e'16 c'8 bes16 f'8 |
  bes16 gis16 cis8 bes8 b8 f'8 |
  dis'16 dis'16 cis'16 cis'8 cis'16 cis'16 |
  bes16 a16 a8 f16 f16 f16 f4 |
  f'8 f4 f8 f16 f'8 |
  f'16 f'4 f16 e8 c'1 |
  bes1 |
  f4 |
  f16 bes2 |
  f16 |
  a16 g2 |
  bes2 cis'8 |
  c'16 d16 bes1 |
  c'4 |
  dis'8 |
  f'4 f'8 f'1 |
  dis'4 |
  bes16 c'16 c'16 cis''8 |
  bes1 |
  gis2 |
  cis''4 |
  a1 |
  c'1 |
  gis8 |
  f1 |
  f1 |
  c'8 |
  c'16 |
  c'16 |
  c'8 |
  c'16 cis'4 cis'16 c'16 c'8 bes16 bes16 bes8 a4 |
  bes16 a16 a8 fis16 f4 fis8 |
  g8 f8 f4 f8 f4 f1 |
  bes16 |
  c'16 |
  bes16 a16 |
  bes8 |
  g4 dis'2 |
  dis'8 c'16 bes8 bes'4 bes'16 bes8 |
  f16 e16 |
  f16 gis2 bes'1 |
  f4 |
  f8 f2 d''2 |
  bes1 |
  bes'8 dis8 g1 |
  c'16 c'4 |
  cis'4 cis'2 |
  b1 |
  bes8 |
  cis'8 |
  f16 a16 |
  bes'1 |
  a4 |
  a4 f'2 |
  g8 c'16 |
  cis'4 f'2 |
  d'2 |
  gis8 |
  c'16 |
  c'16 |
  bes16 |
  bes16 c'16 bes16 |
  a8 fis16 f16 fis8 a16 fis8 |
  fis8 a16 bes4 f4 d'4 |
  d'8 dis'16 dis'16 d'16 d'8 d'8 d'8 c'8 c'16 c'16 |
  c'16 b16 c'16 c'16 c'16 c'16 c'16 c'16 c'16 c'16 c'16 c'16 c'16 c'16 c'16 c'16 c'16 c'16 c'16 c'16 c'16 c16 c'16 c'16 c'16 c'16 c'16 c'16 |
  c'16 c'16 c'16 c'16 c'16 c'16 c'16 c'16 c'16 c'16 c'16 c'16 c'16 c'16 c'16 c'16 c'16 |
  \bar "|."
}

\score {
  \new Staff \melody
  \layout { }
  \midi { }
}
