\version "2.24.0"
\header {
  title = "Hurrian Hymn h.6 — Hymn to Nikkal"
  subtitle = "Dumbrill reconstruction (transcribed from performance)"
  composer = "Anonymous (~1400 BC, Ugarit)"
  arranger = "Reconstruction: R. Dumbrill / S. Pringle"
  tagline = ##f
}

melody = {
  \key c \major
  \time 4/4
  \tempo "Andante" 4 = 72

  f'16 f'16 f'16 dis'16 d'16 c'16 cis'16 c16 c16 g16 cis'16 cis'16 f'8 fis16 f16 f16 |
  b2 f8 c'16 b16 gis16 gis16 g8 g16 |
  g16 f16 fis16 gis16 gis16 bes4 |
  f8 bes16 cis'16 c16 a16 g8 g8 |
  g16 dis16 dis16 dis16 a16 gis16 g16 gis16 gis16 d'16 cis'16 c16 |
  bes16 c'16 b16 c'16 c'16 c'16 bes16 c'16 bes16 b16 bes16 c'16 c'16 c'16 c'16 bes16 c'16 b16 c'16 b16 c'16 c'16 |
  c'16 bes16 c'16 c'16 b16 bes16 b16 c'16 b16 c'16 bes16 bes16 bes16 c'16 c'16 c'16 bes8 c'16 bes8 c'8 |
  b16 c'8 bes16 b8 gis16 gis8 g16 g16 g16 g16 |
  f8 dis16 f16 g16 gis8 bes4 |
  c'4 b'16 gis16 gis16 bes4 |
  c'8 f16 f8 b16 b16 cis'16 |
  g16 dis16 a16 g16 fis8 b'16 c'16 b'16 b16 bes4 |
  e8 d'16 f16 bes8 a16 g'8 a8 |
  f16 c'16 c'16 b'8 gis8 g'8 fis16 f16 f8 f16 f16 cis'16 |
  dis16 a8 a16 g'16 g16 c'8 b8 c'4 |
  c'8 b16 gis16 fis8 f8 |
  g16 g8 bes16 c'8 d'4 g16 |
  a16 bes16 bes8 c'4 b16 g16 g16 gis16 a16 |
  bes8 c'8 a16 c8 gis16 a16 |
  bes16 f8 dis16 a8 c''16 b'16 f8 c'4 |
  c'8 b16 bes16 gis16 g8 f8 |
  f16 f16 gis8 bes16 c'4 |
  g16 g16 gis16 gis16 bes8 bes8 g16 gis16 bes16 |
  c'2 c'8 g16 g8 gis16 gis16 g16 |
  bes4 gis16 gis16 bes16 bes8 c'2 |
  g16 g16 gis8 bes4 b8 e16 |
  c16 gis8 bes16 b16 b16 b'16 bes16 gis16 g8 f8 |
  dis16 c'16 c'8 bes8 gis8 g8 f8 |
  f16 d'16 b16 gis8 g8 f16 dis16 |
  dis16 dis16 f'16 dis'16 d'16 cis'16 cis'16 g8 c'16 |
  e'8 f16 f16 f16 f16 cis'16 f16 cis'16 f16 f16 f16 |
  f16 f16 f16 f16 f16 f16 f16 f16 f16 cis'16 f16 f16 f16 f16 f16 f16 f16 cis'16 f16 c'16 b16 b16 cis'16 b16 f16 f16 f16 f16 f16 f16 f16 f16 f16 f16 |
  f16 f16 f16 f16 fis16 f16 f8 f16 c'16 c'16 gis16 c16 c'16 g16 f16 e16 f16 f16 e16 e16 c'16 e16 f16 f16 |
  g16 g16 f16 gis16 g16 gis16 a16 b16 c'16 c'8 c'16 c'16 c'16 cis'16 cis'16 cis'16 d'16 c'16 cis'16 cis'16 cis'16 bes16 c'16 b16 bes16 bes16 |
  c'16 b16 f16 f16 f16 f16 f16 f16 e16 c'8 c'16 c'8 f'16 d'8 c'16 c'16 c'16 c'16 c'16 |
  f16 c'16 cis'16 cis'16 cis'16 c'16 f16 f16 fis16 fis16 gis16 g16 g16 g16 f16 f16 e16 bes16 g16 g16 c'16 c'8 c'16 c'16 c'16 |
  d'16 d'16 cis'16 c'8 c'16 c'16 c'16 c'16 bes16 d'16 cis'16 cis'16 cis'16 cis'16 d'16 d'8 d'16 cis'16 d'8 |
  c'16 c'16 d'16 cis'16 cis'16 cis'16 cis'16 cis'16 c'8 c'16 c'16 c'16 c'16 cis'16 cis''16 c'16 c'16 f16 b16 f16 f16 c16 gis16 g16 g16 a16 a16 |
  g16 c'16 c'16 c'16 d'16 cis'16 d'16 dis'16 g16 d'16 f'16 f16 f16 f16 f16 f16 f16 g'16 e16 fis'16 dis16 |
  f'16 f16 e'16 f16 f16 d'8 d'16 dis'16 d'16 d'16 d'8 c'16 d'16 c'16 c16 c16 c'16 b16 b16 c'8 |
  f16 cis'16 cis'16 cis'16 g16 cis'16 cis'16 cis'16 cis'16 cis'16 c'16 cis'16 f16 f16 g16 d'16 d'16 c'16 c'16 c'16 c'16 b16 b16 d'16 cis'16 |
  cis'16 c'16 cis'16 b16 c'16 c'16 f2 f16 g16 gis16 |
  bes16 c'8 c'16 c'16 e16 gis'16 c''8 |
  fis16 b4 c'16 c'8 cis'16 g16 gis8 |
  f16 bes16 f16 c'8 bes8 gis8 g16 g8 f4 |
  g'16 f'16 d'16 c'16 c16 cis'16 fis16 cis'16 g'16 d'16 dis16 f16 dis16 |
  g16 bes8 g16 bes16 gis16 g'16 f'16 d'16 d'8 g16 c16 cis'16 |
  b16 cis'16 cis'16 bes16 bes16 d'16 b16 c'16 b16 c'16 b16 c'16 b16 c'16 c'16 c'16 b16 c'16 b16 c'16 c'16 b16 c'16 c'16 g16 |
  d'16 bes16 c'16 c'16 b16 c'16 b16 c'16 b16 c'16 c'16 c'16 c'16 b16 bes16 cis'16 c'16 c'16 bes16 c'16 d'16 cis'16 cis'16 c'16 c'16 c'16 c'16 |
  c'16 cis'16 c'16 c'16 c'16 b16 c'16 c'16 c'16 c'16 c'16 b16 b'16 cis'16 c'16 c'16 b16 cis'16 c'16 cis'16 c'16 cis'16 c'16 cis'16 c'16 b16 b16 |
  b'16 c'16 bes'16 c'8 bes4 gis16 gis16 g8 |
  d'16 b16 c16 c'16 c'16 g8 f16 e4 |
  d'16 b8 c'16 bes16 e4 |
  c'16 bes16 gis8 c'8 |
  c16 gis2 bes16 cis'16 bes16 d'16 e8 a16 |
  b8 dis16 c'16 c'16 bes'16 f2 |
  cis'16 dis16 dis16 a16 g'16 fis8 bes'16 c'16 |
  b'8 fis16 f8 dis16 a16 f16 e16 dis16 |
  g16 e16 c'16 c'16 b'16 f4 g'16 |
  d'16 c'16 cis'16 c'16 c16 f16 g16 f16 fis16 dis16 g16 dis16 bes16 a16 bes16 dis16 gis16 g16 g16 a16 g16 g16 g16 fis16 dis16 f16 f16 |
  fis16 dis16 g16 dis16 d'16 f'16 d'16 c16 f16 cis'16 c'16 c'16 cis'16 dis16 d'16 cis'16 cis'16 c'16 bes16 b'16 gis16 cis'16 |
  a16 cis'16 dis16 dis16 cis'16 b16 c'16 cis'16 c'16 b'16 c16 cis'16 b'16 d'16 cis'16 cis'16 d'16 cis'16 cis'16 cis'16 d'16 cis'16 d'4 |
  f4 c'16 b16 bes8 gis'4 b16 c'16 |
  c'16 c16 c16 b'16 gis16 gis8 |
  f8 c16 a'8 c'16 bes8 f16 e8 a16 |
  f''8 c'8 b'16 c'8 c'4 |
  c'16 dis'16 d'16 cis'16 c16 cis'16 cis'16 cis'16 cis'16 c'16 cis'16 bes16 cis'16 cis'16 cis'16 cis'16 gis16 gis16 gis16 b'16 cis'16 g16 g16 bes8 f16 |
  cis'16 f16 dis8 bes8 dis16 dis16 b8 |
  b'16 b16 a'8 c'4 g16 bes16 gis16 gis16 bes16 |
  bes8 b8 b'16 b'16 c'16 c'16 b16 f16 bes16 cis'16 c'8 |
  c'4 g16 dis16 gis8 gis16 |
  bes16 f8 c'16 b'16 a'8 |
  b16 c'4 f16 gis16 gis16 dis16 |
  bes16 dis'16 d'16 c'16 gis16 g16 g16 f8 f16 c16 gis2 |
  dis16 gis16 g8 g16 g16 d'16 |
  dis4 bes16 g'16 g'16 gis16 bes8 c'8 c'16 |
  bes8 gis8 gis'16 g'16 f'16 f'16 d'16 c'16 cis'16 c'16 c16 c16 cis'16 b16 cis'16 b'16 b16 b16 cis'16 |
  cis'16 cis'16 gis16 gis16 gis16 a16 g16 g16 fis16 f16 f16 f16 cis'16 f16 d'16 cis'16 cis'16 cis'16 g16 cis'16 b'16 cis'16 cis'16 cis'16 |
  dis16 d'16 c'16 c16 g16 g16 bes'8 c'16 c'16 b16 e16 f'16 d'16 d'8 cis'16 |
  b16 f16 b16 f16 c'16 c'16 f16 cis'16 f16 f16 f16 cis'16 f16 c'8 b16 cis'16 c'16 b16 b16 cis'16 cis'16 cis'16 b16 b16 cis'16 cis'16 cis'16 f16 e16 f16 |
  f16 g16 g16 g'16 f16 gis16 g16 a16 f16 bes16 bes16 f16 c'16 c'16 c'16 b16 cis'16 cis'16 cis'16 d'16 cis'16 d'16 cis'16 cis'16 bes16 |
  bes16 c'16 c'8 c'16 c'16 c16 c16 f16 f16 f16 cis'16 cis'16 c'16 b16 cis'16 b16 cis'16 cis'16 cis'16 cis'16 b16 cis'16 |
  cis'16 cis'16 cis'16 dis'16 cis'16 f''16 cis'16 d'16 c'16 c16 c16 c16 c16 c'16 b16 f16 cis'16 cis'16 cis'16 f16 g16 g16 g16 g16 |
  gis16 g16 g16 g16 bes16 bes16 bes16 bes16 c'16 c'16 c'16 c'16 f16 d'16 cis'16 cis'16 cis'16 cis'16 cis'16 d'16 d'16 dis16 dis'16 f'16 f16 |
  cis'16 f16 f16 cis'16 cis'16 g'8 g16 dis'16 dis'16 d'16 d'16 d'16 cis'16 cis'16 g16 d'16 dis'16 d'16 c'16 cis'16 c'16 cis'16 cis'16 cis'16 |
  bes16 bes16 d'16 cis'16 cis'16 cis'16 d'16 cis'16 d'16 dis'16 dis16 dis16 dis'16 d'16 c'16 c'16 f16 f16 b16 f16 f16 bes16 b16 b16 bes16 d'16 cis'16 cis'16 d'16 |
  cis'16 c'16 f16 f16 f16 f16 c16 d'16 c'16 cis'16 c16 c16 c'16 cis'16 c'16 c16 cis'16 |
  dis16 cis'16 dis'8 g16 cis'16 f''16 bes'16 cis'16 cis'16 f16 f16 g16 g16 f16 f16 f16 f16 f16 |
  cis'16 f'16 bes'16 c'16 b16 b4 b4 |
  gis'8 b8 f'8 cis'16 c'16 c'8 c16 g'8 |
  b16 g'8 c16 f'8 g'8 c'16 c16 c'8 |
  c16 d'8 c'16 c16 c16 c8 b16 c16 c'16 g'16 |
  c'16 c'16 c'8 c16 c'16 f16 g'8 b'16 c8 |
  cis'8 c'16 c'16 c'16 c'16 c'8 g'16 c'8 c'16 c'16 c'8 |
  c'16 f'16 c16 c'16 f8 g'16 c'16 cis'16 g'16 b16 b16 b16 c'16 bes'8 |
  b16 c'16 g'16 c'16 c8 c'16 c16 c'16 c16 c'16 c'16 c16 |
  c16 b16 b16 f16 c'16 c16 c'16 g'8 c'16 c16 c'16 b16 bes16 g'16 bes16 |
  c'16 c'16 c'16 c16 c'16 c16 e16 c8 g'16 c'16 a'16 c'16 c'16 c'16 |
  c'16 c16 c'16 bes16 c'16 c'16 b16 b16 f16 c16 b16 b16 c'16 c16 c'16 f'4 |
  f'8 f16 c'8 f'16 f'16 c'16 b16 c'16 f16 bes8 c16 bes16 |
  c'16 bes8 bes16 c'16 c'16 bes'16 c'16 a'16 b2 |
  \bar "|."
}

\score {
  \new Staff \melody
  \layout { }
  \midi { }
}
